#-------------------------------------------------------------------------------
# Server Option: {{{
#

set -s buffer-limit    100
set -s escape-time     1
set -s exit-unattached off
set -s quiet           off

#
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Session Option: {{{
#

set -g allow-rename         off
set -g base-index           0
set -g bell-action          any
set -g bell-on-alert        off
set -g default-shell        /bin/zsh
set -g default-terminal     "screen-256color"
set -g destroy-unattached   off
set -g detach-on-destroy    on
set -g display-panes-colour white
set -g display-time         1000
set -g history-limit        10000
set -g prefix               C-a
set -g repeat-time          500
set -g renumber-windows     on
set -g set-remain-on-exit   off
set -g set-titles           off
set -g status               on
set -g status-attr          bold
set -g status-bg            black
set -g status-fg            white
set -g status-interval      30
set -g status-keys          vi
set -g status-utf8          on
set -g update-environment   "SESSION_MANAGER DBUS_SESSION_BUS_ADDRESS"

#
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Window Option: {{{
#

setw -g aggressive-resize          off
setw -g automatic-rename           off
setw -g force-height               0
setw -g force-width                0
setw -g main-pane-width            160
setw -g main-pane-height           45
setw -g mode-keys                  vi
setw -g monitor-activity           on
setw -g remain-on-exit             off
setw -g synchronize-panes          off
setw -g utf8                       on
setw -g window-status-attr         bold
setw -g window-status-bg           black
setw -g window-status-fg           white
setw -g window-status-current-attr bold
setw -g window-status-current-bg   red
setw -g window-status-current-fg   white
setw -g xterm-keys                 off

#
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Key Bind: {{{
#

bind-key -r Space  next-window
bind-key -r BSpace previous-window
bind-key    k      select-pane -U
bind-key    j      select-pane -D
bind-key    h      select-pane -L
bind-key    l      select-pane -R
bind-key    a      send-prefix
bind-key    c      new-window -c ~/

#
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Source: {{{
#

source ~/.tmux_statusline.conf

#
# }}}
#-------------------------------------------------------------------------------
